<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="20"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/loginTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:gravity="center_horizontal"
                android:textColor="@color/colorFont"
                android:textSize="35dp"
                android:fontFamily="@font/dotumbold"
                android:textStyle="bold"
                android:layout_marginBottom="60dp"/>

           <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일"
                    android:textSize="17dp"
                    android:textColor="@color/colorFont"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호"
                    android:textSize="17dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/colorFont"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_blue"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:text="로그인"
                android:textStyle="bold"
                android:elevation="2dp"/>

            <Button
                android:id="@+id/google_sign_in_button"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_google"
                android:paddingLeft="15dp"
                android:drawableStart="@drawable/googlelogo_white"
                android:textSize="17dp"
                android:text="구글 계정으로 로그인"
                android:textStyle="bold"
                android:elevation="2dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="iDecide가 처음이신가요?"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="17dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/link_register"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"/>

</FrameLayout>