<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-quto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ItemDetailActivity">

    <!-- toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/AppTheme" />
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbarStyle="outsideInset"
        android:scrollbarSize="4dp"
        android:layout_marginBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:theme="@style/Widget.MaterialComponents.CardView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:theme="@style/Widget.MaterialComponents.CardView">

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/chart_item_detail"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="280dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/score_board"
                android:elevation="3dp">


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"
                    android:text="총점"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/score_item_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:text="SCORE" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorLightGray"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text=" / 100" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:textColor="@color/colorFont"
                android:textSize="20dp"
                android:text="가격 비교"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rv_item_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- 장바구니 추가로 floating button 사용할경우 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_item_detail"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="center"
        android:layout_gravity="bottom|end|right"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior=".utils.ScrollAwareFABBehavior"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>