<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입 방식을 선택해주세요"
            android:gravity="center_horizontal"
            android:textColor="@color/colorFont"
            android:textSize="27dp"
            android:fontFamily="@font/dotumbold"
            android:textStyle="bold"
            android:layout_marginBottom="60dp"/>


        <Button
            android:id="@+id/email_register_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_blue"
            android:textColor="#FFFFFF"
            android:layout_marginTop="150dp"
            android:paddingLeft="15dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:textSize="17dp"
            android:text="이메일로 회원가입"
            android:textStyle="bold"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/google_register_button"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_google"
            android:paddingLeft="15dp"
            android:drawableStart="@drawable/googlelogo_white"
            android:textSize="17dp"
            android:text="구글 계정으로 회원가입"
            android:textStyle="bold"
            android:elevation="2dp"/>


    </LinearLayout>

</LinearLayout>