<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:background="@color/colorPrimary"
    tools:context=".fragment.FragmentSearch">

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dotumbold"
        android:textColor="@color/colorFont"
        android:textSize="27dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_weight="18"
        android:text="노트북 검색을 시작하시겠습니까?"/>


    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button"
        android:paddingLeft="15dp"
        android:textSize="17dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="0"
        android:text="검색 시작"
        android:textStyle="bold"
        android:elevation="2dp"/>




</LinearLayout>