<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_profile"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@color/colorAccent"
    android:scrollbarStyle="outsideInset"
    android:scrollbarSize="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_profile"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentProfile">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:clipToPadding="false">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/background_profile"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="165dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_shape"
                android:orientation="vertical"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/nickname_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NICKNAME"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/age_gender_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00세 · 성별"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorGray"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="emailaddress@email.com"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorGray"
                    android:textSize="17dp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="@drawable/default5"
                android:elevation="4dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정 설정"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="@color/colorFont" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_shape"
                android:layout_marginBottom="20dp"
                android:elevation="2dp">

                <Button
                    android:id="@+id/editButton_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="@color/colorFont"
                    android:text="프로필 수정"
                    android:drawableLeft="@drawable/setting_profile"
                    android:drawableTint="@color/colorFont"
                    android:drawablePadding="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <Button
                    android:id="@+id/historyOptionButton_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="@color/colorFont"
                    android:text="저장 옵션"
                    android:drawableLeft="@drawable/historyoption_profile"
                    android:drawablePadding="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <Button
                    android:id="@+id/logoutButton_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="@color/colorFont"
                    android:text="로그아웃"
                    android:drawableLeft="@drawable/logout_profile"
                    android:drawablePadding="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>