<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:stackHeaderHeight="160dp"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/frame_list_card_item"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/card1">

        <TextView
            android:id="@+id/text_list_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:fontFamily="@font/dotumbold"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:background="@color/colorPrimary">

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_homecard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>