<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getPreferences.p2_main_purpose"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:fontFamily="@font/dotumbold"
            android:text="주 사용목적을 선택해 주세요"
            android:textColor="@color/colorFont"
            android:layout_gravity="center"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_unchecked_24dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_public_uncheck_24dp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/purpose_0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:button="@drawable/preference_button"
                    android:checked="false"
                    android:textSize="20dp"
                    android:text="개인용"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/purpose_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:button="@drawable/preference_button"
                    android:checked="false"
                    android:textSize="20dp"
                    android:text="회사용"
                    android:layout_weight="1"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

<Button
    android:id="@+id/button_purpose"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/button_round"
    android:text="다음"
    android:fontFamily="@font/dotumbold"
    android:textSize="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:textColor="@color/colorPrimary"
    android:layout_weight="0"
    android:layout_marginBottom="40dp"/>

</LinearLayout>